{
  "name": "react-duolingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.7.3",
    "dayjs": "^1.11.13",
    "next": "^14.2.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.3.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
